<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Experiencia</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!--Etiqueta usada para colocar el autor de la página web-->
		<meta name='author' content=''>
		<!--Etiqueta usada para colocar las palabras con las cuales se indexara la página y se podrá
		encontrar por google-->
		<meta name='keywords' content=''>
		<!--Etiqueta usada para dar una descripción de la página web-->
		<meta name='description' content=''>
		<link rel="stylesheet" href="estilos.css">
	</head>
	<body>
		<!-- Título del sitio -->
		<h1>Hoja de Vida</h1>
		<!-- Sección header - Imágen principal -->
		<header>
			<!-- Imagen principal -->
			<img src="Imagen1.jpg" alt="" width="150">
			<!-- Sección de Navegación -->
			<nav>
				<!-- Título del Nav -->
				<h2></h2>
				<!-- Lista de Navegación -->
				<ul>
					<li>
						<a href="index.html">Inicio</a>
					</li>
					<li>
						<a href="educacion.html">Educación</a>
					</li>
					<li>
						<a href="index.html">Experiencia</a>
					</li>
				</ul>
			</nav>
		</header>
		<!-- Título Experiencia -->
		<h2>Experiencia</h2>
		<style>
			p {
				font-family: Arial, sans-serif;
				line-height: 1.5;
				margin-bottom: 20px;
			}
		
			.job-info {
				margin-bottom: 20px;
			}
		
			.company {
				font-weight: bold;
			}
		
			.year {
				font-style: italic;
			}
		</style>
		
		<p>
			<span class="job-info">
				<span class="company">Empresa:</span> Myseo Company<br>
				<span class="company">Cargo:</span> Auxiliar análisis y desarrollo<br>
				<span class="company">Jefe inmediato:</span> Nicolas Navarro<br>
				<span class="company">Tel:</span> 3004410097<br>
				<span class="year">Año:</span> Julio de 2023 hasta la actualidad
			</span><br><br>
		
			<span class="job-info">
				<span class="company">Empresa:</span> Assorty<br>
				<span class="company">Cargo:</span> Técnico biomédico<br>
				<span class="company">Jefe inmediato:</span> Alejandra Tabares<br>
				<span class="year">Año:</span> Enero de 2023 hasta julio de 2023
			</span><br><br>

			<span class="job-info">
				<span class="company">Empresa:</span> Fuerza Aérea Colombiana<br>
				<span class="company">Cargo:</span> Suboficial<br>
				<span class="company">Jefe inmediato:</span> Cesar Holguin<br>
				<span class="year">Año:</span> Enero de 2005 hasta diciembre de 2014
			</span>

			
		</p>
		
		<hr>
		<!-- Sección 1 - Video -->
		<section>
			<!-- Título Video -->
			<h2>Video - Perfil del desarrollador web</h2>
			<!-- Video  -->
			<video width="640px" heigth="360px" controls>
				<source src="./DESARROLLADOR_DE_SOFTWARE_junior.mp4" type="video/mp4">
			</video>
			  
			<!-- Descripción Video  -->
			<p>Desarrollador web - Intro</p>
		</section>
		<hr>
		<!-- Sección 2 - Audio -->
		<section>
			<!-- Título Audio -->
			<h2>Música que le gusta a Felipe Gutierrez - Salsa romantica</h2>
			<!-- Audio -->
			<audio controls>
				<source src="Lo_Mío_Es_Amor.mp3" type="audio/mp3">
			</audio>
			<!-- Descripción del Audio -->
			<p>
				Música que le gusta a Felipe Gutierrez - Salsa romantica - Audio completo <br>
				@ Derechos Reservados
			</p>
		</section>
		<!-- Sección Footer -->
		<footer>
			<!-- Lista Datos -->
			<ul>
				<!-- Email  -->
				<li>
					Email: luisfelipegc79@gmail.com
				</li>
				<!-- Teléfono -->
				<li>
					Teléfono: 3028482778
				</li>
				<!-- Redes Sociales -->
				<li>
					Redes Sociales
					<ul>
						<li>
							Facebook: <a href="https://www.facebook.com/felipe.gutierrez.79827/" target="_blank">Perfil de Facebook</a>
						</li>
						<li>
							Instagram: <a href="https://www.instagram.com/luisfelipegc79/" target="_blank">Perfil de Instagram</a>
						</li>
					</ul>
				</li>
				<!-- Dirección -->
				<li>
					Dirección: Calle 10 A 1 # 38 A 08 Manizales, Colombia
				</li>
			</ul>
		</footer>
		
	</body>
</html>